# Mindfill

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hudson/mindfill/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json  store.html
app/src/main/java/com/hudson/mindfill/: AlaramReceiver.java  Chart.java  CustomActivity.java  Dictionary.java  DragDrop.java  MainActivity.java  Management.java  MapSettings.java  MoodSettings.java  MyApplication.java  Quiz.java  RoundedRectBitmapDrawable.java  Schedule.java  ShoppingHelper.java  SquareRelativeLayout.java  Tiles.java  TutorialActivity.java
app/src/main/java/com/hudson/mindfill/activities/: StoreActivity.java
app/src/main/res/drawable/: buttonround.xml  greenbutton.xml  mainbutton.xml  menuround.xml  red.xml  roundtile.xml  roundtiles.xml  roundtiles1.xml  roundtiles2.xml  roundtiles3.xml  side_nav_bar.xml  titlebutton.xml  topbutton.xml
app/src/main/res/layout/: activity_chart.xml  activity_custom.xml  activity_dictionary.xml  activity_drag_drop.xml  activity_main.xml  activity_progress.xml  activity_quiz.xml  activity_schedule.xml  activity_store.xml  activity_tiles.xml  activity_tutorial.xml  app_bar_tiles.xml  content_tiles.xml  custom_item.xml  dialoglayout.xml  list_bullet_point.xml  listitem.xml  listitem2.xml  nav_header_tiles.xml  search_layout.xml  tile.xml  tiledict.xml
app/src/main/res/menu/: activity_tile_drawer_drawer.xml  activity_tiles_drawer.xml  custom_menu.xml  hamburger.xml  help.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hudson/mindfill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
