apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hudson.mindfill"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 2
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.medyo:fancybuttons:1.6'
    compile 'com.squareup.moshi:moshi:1.1.0'
    compile 'com.androidplot:androidplot-core:0.9.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support:design:23.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile "com.mixpanel.android:mixpanel-android:4.+"
    compile "com.google.android.gms:play-services:3.1+"
}
